networks:
  test-automation-setup:
    external: true
services:
  selenium_hub:
    image: selenium/hub
    ports:
      - "4444:4444"
    networks:
      - test-automation-setup
  selenium_node_chrome:
    environment:
      - HUB_HOST=selenium_hub
    depends_on:
    - selenium_hub
    image: selenium/node-chrome
    networks:
      - test-automation-setup
  selenium_node_firefox:
    environment:
      - HUB_HOST=selenium_hub
    depends_on:
    - selenium_hub
    image: selenium/node-firefox
    networks:
      - test-automation-setup
version: '3'